payable contract HMS =

  record patient =
    { patientAddress    : address,
      name              : string,
      sex               : string,
      image             : string }

  record doctor =
    { doctorAddress : address,
      name          : string,
      image         : string }

  record medicalRecord =
    { doctor          : string,
      date            : string,
      height          : string,
      weight          : string,
      bmi             : string,
      genotype        : string,
      bloodgroup      : string,
      medicationGiven : string }

  record state =
    { patients: map(address,patient),
      doctors: map(address,doctor),
      medicalRecords: map(address,list(medicalRecord)),
      owner: address }

  stateful entrypoint init() =
    { patients = {},
      doctors = {},
      medicalRecords = {},
      owner = ak_5WVyRqQzwHBotguBYmi6J4kwztL2PchJ5qTpL6T5Bttn3oX83 }

  stateful entrypoint addPatient(name':string, sex':string, image':string)=
    let newPatient={patientAddress = Call.caller, name = name', sex = sex', image = image'}

    put(state{patients[Call.caller]=newPatient})

  payable stateful entrypoint addDoctor(name':string, image':string) =
    let newDoctor={doctorAddress = Call.caller, name = name', image = image'}

    Chain.spend(state.owner, Call.value)

    put(state{doctors[Call.caller]=newDoctor})

  stateful entrypoint addMedicalRecord(pAddress:address, date':string, height':string, weight':string,bmi':string,genotype':string,bloodgroup':string,medicationGiven':string)=
    let doctor = state.doctors[Call.caller]
    let patient = state.patients[pAddress]
    require(doctor.doctorAddress == Call.caller, "Only Doctors")

    let newRecord={doctor = doctor.name, date = date', height = height', weight = weight', bmi = bmi', genotype = genotype', bloodgroup = bloodgroup',medicationGiven = medicationGiven'}

    let medicalRecord = Map.lookup_default(patient.patientAddress,state.medicalRecords,[])
    let newMedicalRecord=newRecord::medicalRecord

    put(state{medicalRecords[patient.patientAddress]=newMedicalRecord})

  entrypoint getPatient()=
    Map.lookup_default(Call.caller,state.patients,{patientAddress=Call.caller, name="",  sex="",image=""})
   
  entrypoint patientRecord()=
     Map.lookup_default(Call.caller,state.medicalRecords,[])
  
  entrypoint getDoctor()=
    Map.lookup_default(Call.caller,state.doctors,{doctorAddress=Call.caller, name="",image=""})

  entrypoint allPatients()=
    state.patients
  
  entrypoint owner()=
    require(state.owner == Call.caller, "Owner Only")

  entrypoint allDoctors()=
    owner()
    state.doctors

  entrypoint allRecords()=
    owner()
    state.medicalRecords
